<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basico</title>
    <style>
        body {
            background-color: pink;
        }
        .header-title {
            font-size: 50px;
            display: flex;
            justify-content: center;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        .images {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .images img {
            margin-left: 30px;
            margin-right: 30px;
            transition: all 0.5s;
        }
        .img-lnk {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: white;
            text-shadow: 5px 5px 5px rgba(0,0,0,0.54);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            text-decoration: underline 2px transparent;
        }
        .img-lnk:hover {
            text-decoration: underline 2px white;
        }

        .pfooter {
            display: block;
        }

        .pfooter p {
            text-align: right;
            margin-right: 20px;
            font-family: monospace, cursive;
        }

    </style>
</head>
<body>
    <!-- Title -->
    <h1 class="header-title">Basico@Piscine_Web</h1>
    <!-- Images -->
    <div class="images">
        <!-- Shein IMGLink -->
        <div class="img-link">
            <img src="https://i.pinimg.com/736x/85/0d/cf/850dcfc4944952cfd8d70cfabd9f3928.jpg" alt="image1" draggable="false">
            <br>
            <a href="https://es.shein.com/" class="img-lnk" target="_blank">Sitio Web Shein</a>
        </div>
        <!-- Gucci IMGLink -->
        <div class="img-link">
            <img src="https://e0.pxfuel.com/wallpapers/916/959/desktop-wallpaper-gucci-logo-gucci-logo-database.jpg" alt="image2" draggable="false">
            <br>
            <a href="https://www.gucci.com/es/es/" class="img-lnk" target="_blank">Sitio Web Gucci</a>
        </div>
    </div>
    <br>
    <!-- Horizontal Divider -->
    <hr style="background-color: black; height: 2px;">
    <!-- Footer -->
    <footer class="pfooter">
        <p>
            <i>© Inovomia 2023</i>
        </p>
    </footer>
</body>
</html>