<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        .images {
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .images img {
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <!-- Title -->
    <h1 style="text-align: center; font-size: 50px;">Piscine Web</h1>
    <!-- Images -->
    <div class="images">
        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--qxhk5XIO--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/a27fjm2b4ub0gvq45i7f.jpg" alt="image1">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-dc6eb236e58be9fa24d6c498afb63a4d-lq" alt="image2">
    </div>
</body>
</html>