<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        body {
            background-color: #121212;
        }

        #calculadora {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;
            padding: 50px 50px 50px;
        }

        #calculadora input {
            width: 250px;
            margin-left: 20px;
            margin-right: 20px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            border: red 2px solid;
            border-radius: 5px;
        }

        #calculadora select {
            width: 50px;
            height: 43px;
            font-size: 30px;
            border-radius: 5px;
            border: 2px solid blueviolet;
        }

    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 50px; color: white;">Calculadora</h1>
    </center>
    <br>
    <form id="calculadora">
        <input type="text" id="num1" placeholder="Ingrese un número entero positivo">
        <br>
        <select id="operador">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
          <option value="%">%</option>
        </select>
        <br>
        <input type="text" id="num2" placeholder="Ingrese otro número entero positivo">
        <br>
        <br>
        <input type="submit" value="Calcular!">
      </form>
      

    <script>
        const form = document.getElementById("calculadora");

        form.addEventListener("submit", function(event) {
        event.preventDefault();
        
        const num1 = parseInt(document.getElementById("num1").value);
        const operador = document.getElementById("operador").value;
        const num2 = parseInt(document.getElementById("num2").value);
        
        if (Number.isInteger(num1) && num1 >= 0 && Number.isInteger(num2) && num2 >= 0) {
            let resultado;
            
            switch (operador) {
            case "+":
                resultado = num1 + num2;
                break;
            case "-":
                resultado = num1 - num2;
                break;
            case "*":
                resultado = num1 * num2;
                break;
            case "/":
                if (num2 === 0) {
                alert("It's over 9000!");
                return;
                }
                resultado = num1 / num2;
                break;
            case "%":
                if (num2 === 0) {
                alert("It's over 9000!");
                return;
                }
                resultado = num1 % num2;
                break;
            }
            
            alert(`El resultado es ${resultado}`);
        } else {
            alert("Error :(");
        }
        });

    </script>
</body>
</html>